\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{2}{section.4}\protected@file@percent }
\newlabel{eq:41}{{4.2}{2}{4}{equation.4.2}{}}
\newlabel{eq:41@cref}{{[equation][2][4]4.2}{[1][2][]2}}
\newlabel{eq:42}{{4.3}{2}{4}{equation.4.3}{}}
\newlabel{eq:42@cref}{{[equation][3][4]4.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 流线图.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{4.1}{4}{流线图.\relax }{figure.caption.1}{}}
\newlabel{fig:4@cref}{{[figure][1][4]4.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 流场矢量图.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5}{{5.1}{4}{流场矢量图.\relax }{figure.caption.2}{}}
\newlabel{fig:5@cref}{{[figure][1][5]5.1}{[1][3][]4}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{5}{section.7}\protected@file@percent }
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 发动机转子示意图.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:7}{{7.1}{6}{发动机转子示意图.\relax }{figure.caption.3}{}}
\newlabel{fig:7@cref}{{[figure][1][7]7.1}{[1][5][]6}}
\bibdata{homework}
