\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二元风洞或水洞中测量钝体绕流尾流下游截面上速度分布\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{二元风洞或水洞中测量钝体绕流尾流下游截面上速度分布\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非零下界}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3.1}{{3.3}{3}{非零下界}{equation.3.3}{}}
\newlabel{eq:3.1@cref}{{[equation][3][3]3.3}{[1][2][]3}}
\newlabel{eq:3.2}{{3.5}{3}{非零下界}{equation.3.5}{}}
\newlabel{eq:3.2@cref}{{[equation][5][3]3.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}无界流场}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:lapu}{{5.1}{3}{无界流场}{equation.5.1}{}}
\newlabel{eq:lapu@cref}{{[equation][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多连通区域}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}适用条件}{4}{subsection.6.1}\protected@file@percent }
\newlabel{eq:6}{{6.1}{4}{适用条件}{equation.6.1}{}}
\newlabel{eq:6@cref}{{[equation][1][6]6.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}总功率}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}核电站放射性物质泄漏扩散安全评估}{4}{subsection.7.1}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{5}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{homework}
