\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{3}{section.5}\protected@file@percent }
\newlabel{eq:52}{{5.2}{3}{5}{equation.5.2}{}}
\newlabel{eq:52@cref}{{[equation][2][5]5.2}{[1][3][]3}}
\newlabel{eq:51}{{5.3}{3}{5}{equation.5.3}{}}
\newlabel{eq:51@cref}{{[equation][3][5]5.3}{[1][3][]3}}
\newlabel{eq:53}{{5.5}{3}{5}{equation.5.5}{}}
\newlabel{eq:53@cref}{{[equation][5][5]5.5}{[1][3][]3}}
\newlabel{eq:54}{{5.7}{3}{5}{equation.5.7}{}}
\newlabel{eq:54@cref}{{[equation][7][5]5.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}3.12}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}3.2}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1)}{5}{subsubsection*.1}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{(2)}{6}{subsubsection*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{homework}
