This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
The style file: plain.bst
Database file #1: homework.bib
Warning--entry type for "w" isn't style-file defined
--line 11 of file homework.bib
Warning--to sort, need author or key in w
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4198 characters,
and the built_in function-call counts, 452 in all, are:
= -- 40
> -- 19
< -- 0
+ -- 8
- -- 6
* -- 30
:= -- 76
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 41
format.name$ -- 6
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
(There were 2 warnings)
